<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">  

<mapper namespace="com.nuttek.kuai.kserver.dao.NoticeDao">

	<select id="getNumNotice" resultType="java.util.HashMap">
		select * from table limit ${beginNumber},10
	</select>
	
	
	
	
	
	

</mapper>