<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="com.nuttek.kuai.kserver.dao.SumLoanAmountMapper">

	<resultMap id="entityResultMap" type="com.nuttek.kuai.kserver.bean.SumLoanAmount">
		<result column="sum_date" property="sumDate" jdbcType="DATE" />
		<result column="sum_loan_amount" property="sumLoanAmount" jdbcType="DECIMAL" />
		<result column="sum_start_date" property="sumStartDate" jdbcType="DATE" />
		<result column="sum_end_date" property="sumEndDate" jdbcType="DATE" />
	</resultMap>

	<select id="select" parameterType="string" resultMap="entityResultMap">
		SELECT sum_date, sum_loan_amount, sum_start_date, sum_end_date
		  FROM daily_sum_loan_amount
		 WHERE sum_date = #{today}
	</select>

</mapper>