<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="com.nuttek.kuai.kserver.dao.UserLoanLogPointerMapper">

	<resultMap id="entityResultMap" type="com.nuttek.kuai.kserver.bean.UserLoanLogPointer">
		<result column="user_id" property="userId" jdbcType="VARCHAR" />
		<result column="loan_log_no" property="loanLogNo" jdbcType="INTEGER" />
	</resultMap>

	<select id="select" parameterType="string" resultMap="entityResultMap">
		SELECT *
		  FROM user_loan_log_pointer
		 WHERE user_id = #{userId}
	</select>

</mapper>