<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="com.nuttek.kuai.kserver.dao.UserBankCardMapper">

	<select id="selectUserBankCard" parameterType="string" resultType="com.nuttek.kuai.kserver.bean.UserBankCard">
		SELECT *
		  FROM user_bank_card
		 WHERE user_id = #{userId}
	</select>

	<insert id="insertUserBankCard" parameterType="com.nuttek.kuai.kserver.bean.UserBankCard" keyProperty="userId">
		INSERT INTO user_bank_card (user_id, bank_card_no, bank_code, bank_branch_code, province_code, city_code, district_code)
		VALUES (#{userId}, #{bankCardNo}, #{bankCode}, #{bankBranchCode}, #{provinceCode}, #{cityCode}, #{districtCode})
	</insert>

	<delete id="deleteUserBankCard">
		DELETE FROM user_bank_card
		 WHERE user_id = #{userId} AND bank_card_no = #{bankCardNo}
	</delete>

</mapper>